@media only screen and (min-width: 320px) {
    .header{
        .logo{
            display: flex;
            margin-left: 10px;
        }
    }
    .numbers{
        display: none;
    }
    #banner-name{
        display: none;
    }

    .bunner-text{
        .caption{
            margin-left: 10px;
        }
    }
    .contacts{
        .cont_wrapper{
            display: grid;
            grid-template-columns: 1fr;
        }
    }
    .partners{
        .part_wrapper{
            display: grid;
            grid-template-columns: 1fr;
        } 
    }
    .spec_offers{
        .offer_wrapper{
            display: grid;
            grid-template-columns: 1fr;
            .offer_item{
                padding: 30px;
            }
        }
    }
    
}
@media only screen and (min-width: 375px) {
    .numbers{
        display: none;
    }
    #banner-name{
        display: none;
    }

    .bunner-text{
        .caption{
            margin-left: 10px;
        }
    }
    .contacts{
        .cont_wrapper{
            display: grid;
            grid-template-columns: 1fr;
        }
    }
    .partners{
        .part_wrapper{
            display: grid;
            grid-template-columns: 1fr;
        } 
    }
    .spec_offers{
        .offer_wrapper{
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}
@media only screen and (min-width: 425px) {

    .contacts{
        .cont_wrapper{
            display: grid;
            grid-template-columns: 1fr;
        }
    }
    .partners{
        .part_wrapper{
            display: grid;
            grid-template-columns: 1fr;
        } 
    }
    .numbers{
        display: none;
    }
    .bunner-text{
        .caption{
            margin-left: 20px;
        }
    }
    
    .spec_offers{
        .offer_wrapper{
            display: grid;
            grid-template-columns: 1fr;
        }
    }
    .cake{
        gap: 10px;
    }
}

@media only screen and (min-width: 768px) {
    .cake{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 10px;
    }
    .footer{
        .footer-content{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
        }
    }
    .cons_wrapper{
        .consulting{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    .partners{
        .part_wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
        } 
    }
    .numbers{
        display: block;
    }
    #banner-name{
        display: block;
    }
    .spec_offers{
        .offer_wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    .contacts{
        .cont_wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

}



@media only screen and (min-width: 1024px) {
    .cake {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        gap: 20px;
    }
    .numbers{
        display: block;
    }
    #banner-name{
        display: block;
    }
}
